# Ninehack-V1.0

./: README.md  README.txt  build.gradle
src/main/java/me/ninethousand/ninehack/: NineHack.java  StartUp.java
src/main/java/me/ninethousand/ninehack/betterevent/: EventStage.java
src/main/java/me/ninethousand/ninehack/event/: EventProcessor.java  EventStage.java
src/main/java/me/ninethousand/ninehack/event/events/: ClientEvent.java  DeathEvent.java  HudRenderEvent.java  MoveEvent.java  PacketEvent.java  Render2DEvent.java  Render3DEvent.java  RenderEntityEvent.java  RenderEntityModelEvent.java  TotemPopEvent.java
src/main/java/me/ninethousand/ninehack/feature/: Category.java  Feature.java  NineHackFeature.java
src/main/java/me/ninethousand/ninehack/feature/annotation/: AlwaysEnabled.java  EnabledByDefault.java  HiddenByDefault.java  NineHackFeature.java
src/main/java/me/ninethousand/ninehack/feature/command/: FriendCommand.java  ToggleCommand.java
src/main/java/me/ninethousand/ninehack/feature/features/client/: Chat.java  ClientColor.java  ClientFont.java  CustomFont.java  Friends.java  GUI.java  HUD.java  Notify.java  Prefix.java  RPC.java
src/main/java/me/ninethousand/ninehack/feature/features/combat/: AutoCrystal.java  Burrow.java  Offhand.java  PVPInfo.java
src/main/java/me/ninethousand/ninehack/feature/features/movement/: AntiWeb.java  Sprint.java
src/main/java/me/ninethousand/ninehack/feature/features/other/: ChatMods.java  SliderTest.java
src/main/java/me/ninethousand/ninehack/feature/hud/: Component.java
src/main/java/me/ninethousand/ninehack/feature/setting/: NumberSetting.java  Setting.java
src/main/java/me/ninethousand/ninehack/managers/: ComponentManager.java  FeatureManager.java  InventoryManager.java  NotificationManager.java  PotionManager.java  TextManager.java
src/main/java/me/ninethousand/ninehack/managers/social/: Friend.java  FriendManager.java
src/main/java/me/ninethousand/ninehack/mixin/: MixinLoader.java
src/main/java/me/ninethousand/ninehack/util/: BlockUtil.java  ChatUtil.java  ColorUtil.java  ConfigUtil.java  EntityUtil.java  EnumUtil.java  InventoryUtil.java  MathsUtil.java  RPCUtil.java  RenderBuilder.java  RenderUtil.java  RotationUtil.java  Stopper.java  TextUtil.java  Timer.java  TimerUtil.java  WorldUtil.java
src/main/java/me/ninethousand/ninehack/util/customfont/: CFont.java  CustomFont.java
src/main/java/me/ninethousand/ninehack/util/font/: CFont.java  CFontRenderer.java  FontUtil.java
src/main/java/me/ninethousand/nineware/: NineWare.java  StartUp.java
src/main/java/me/ninethousand/nineware/event/: EventProcessor.java
src/main/java/me/ninethousand/nineware/feature/: Category.java  Feature.java  NineWareFeature.java
src/main/java/me/ninethousand/nineware/feature/command/: ToggleCommand.java
src/main/java/me/ninethousand/nineware/feature/setting/: NumberSetting.java  Setting.java
src/main/java/me/ninethousand/nineware/managers/: FeatureManager.java
src/main/java/me/ninethousand/nineware/util/: ChatUtil.java  RenderUtil.java
src/main/java/me/ninethousand/nineware/util/font/: CFont.java  CFontRenderer.java  FontUtil.java
src/main/resources/: mixins.ninehack.json
(+53 files in other folders)
